@import "~antd/dist/antd.less";
@icon-url: "/iconfont/iconfont";
.ant-form-item-label label{
  color: #fff;
}

.ant-pagination-item a {
  color: #fff;
}

//红名单图片上传
.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}