@import "~antd/lib/style/themes/default.less";

.popover {
  width: 336px;
  position: fixed; // 后修改
  z-index: 999;
  :global(.ant-popover-inner-content) {
    padding: 0;
  }
}

.noticeButton {
  cursor: pointer;
  display: inline-block;
  transition: all .3s;
}

.icon {
  font-size: 16px;
  padding: 4px;
}

.tabs {
  :global {
    .ant-tabs-nav-scroll {
      text-align: center;
    }
    .ant-tabs-bar {
      margin-bottom: 4px;
    }
  }
}
